{
  "name": "devmoi",
  "version": "0.1.0",
  "private": false,
  "description": "Devmoi Community Site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/header": "^2.5.0",
    "@editorjs/list": "^1.5.0",
    "@editorjs/paragraph": "^2.7.0",
    "@sendgrid/mail": "^6.5.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "latest",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moifetch": "latest",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "next": "latest",
    "next-offline": "latest",
    "nodemailer": "^6.4.10",
    "react": "latest",
    "react-dom": "latest",
    "react-editor-js": "^1.6.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rss-parser": "^3.9.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "yarn": "^1.22.0"
  }
}
