{
  "name": "devmoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moifetch": "^0.0.0-b",
    "next": "9.3.0",
    "next-offline": "^5.0.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
